spring.application.name=PrescriptionAppBackend

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/PrescriptionApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=MySecretKey123456HocVienCongNgheBuuChinhVienThong
jwt.expirationMs=3600000
jwt.expiration-refresh-token = 7200000

#API
api.prefix=/api/v1

#Google OAuth2
google.clientId=689157132294-p268fum6akhfo29qmui996v1ss07oqgi.apps.googleusercontent.com

# Chỉ định nhà phát hành (Google)
# Spring sẽ tự động tìm JWK Set URI từ endpoint cấu hình .well-known của Google
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

# QUAN TRỌNG: Chỉ định (các) đối tượng hợp lệ cho token
# Đây PHẢI là Web Application Client ID của bạn
# spring.security.oauth2.resourceserver.jwt.audiences=689157132294-p268fum6akhfo29qmui996v1ss07oqgi.apps.googleusercontent.com
spring.security.oauth2.resourceserver.jwt.secret-key=${jwt.secret}
server.address=0.0.0.0